% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger (Darwiin)
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
\documentclass[local,alternative]{yaac-another-awesome-cv}
\name{}{Christopher Fickess}
\tagline{DevOps Engineer | Electronics Engineer}
\photo{2.5cm}{chris}
\socialinfo{
	\smartphone{+405 510 6553}
	\email{christopher.fickess20@gmail.com}
	\address{Oklahoma City, OK 73099}\\
	\github{christopherfickess}	\linkedin{christopher-fickess-223a17182}
}
\begin{document}
\setlength{\parskip}{0pt}
	\makecvheader 
\setlength{\parskip}{-1pt}
	\input{section_about_me}
\setlength{\parskip}{-2pt}
	\input{section_skills}				% Section about_me
	\input{section_experience_short}		% Section skills
	\input{section_education}			
	\input{section_awards_grants}           %section Awards Grants
\end{document}