% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section Competence

\vspace*{-.25cm}
\textbf{\sectionTitle{Skills}{\faTasks}}

\begin{keywords}
		\keywordsentry{Programming Languages}{Java, C++, C\#, HTML, Bash, Perl, Markdown,  MATLAB, GNU-Make, Ant, Powershell, Groovy}
		\keywordsentry{Software Tools}{Git, Java Swing, J-Unit,  Eclipse-Git, Vagrant} 
		\keywordsentry{Development Tools}{Cygwin, Eclipse, Git-Bash, MS Visual Studio Code, MS Visual Studio, MS Azure DevOps, Coverity, Jenkins, Nexus}
		\keywordsentry{Operating Systems}{MS Windows, Redhat Linux}
		\keywordsentry{Virtualization System}{Oracle Virtual-Box, VMWare}
    	\keywordsentry{Software Methodology}{Build, Deploy, Shell Scripting, Wikipedia Development, Test Driven Development (TDD), Agile, Scrum}
\end{keywords}

 