% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Scholarships and additional info
\vspace*{-.5cm}
\textbf{\sectionTitle{Education}{\faMortarBoard}}
\begin{scholarship}
	\scholarshipentry{\textbf{Graduated}}
			{\emph{Bachelors of Science (B.S.)} \hspace{4cm} \textbf{Major:}\,\, \emph{Engineering Physics} }
	\scholarshipentry{\textbf{May, 2019}}
		{\emph{University of Central Oklahoma}\hspace{3.45cm}
		\textbf{Minor:}\,\, \emph{Mathematics}}
\end{scholarship}