% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
\vspace*{-.35cm}
\textbf{\sectionTitle{Objective}{\faUserPlus}}
\small{ DevOps Engineer, Electronics Engineer and Alternate Scrum Master with experience across Linux Systems, Bash Scripting, Java, C++, and C\# for automation procedures, and modifying Legacy Software. Standard procedures include developing new features or performing analysis reports on existing bugs, and release patches within existing applications, using Agile DevOps Methodologies. Seeking to utilize past proven knowledge working with Bash, Perl, GNU-Make, and  Linux operating systems to automate tasks, such as builds, deployments, and various repetitive tasks.  
}
