% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Références
\textbf{\sectionTitle{References}{\faQuoteLeft}}

\begin{referees}
     \referee
		{Edgar Magnalles}
		{Electronics Engineer}
		{Tinker AFB}
		{@gmail.com }
		{(918) 538 – 9329}
	\referee 
	    {William McLain}
	    {Software Developer}
	    {Tinker AFB}
	    { William.E.McLain@gmail.com}
	    {(405)414-6092}

	   
	 \referee 
	    {Shane Boydson}
	    {Electronics Engineer}
	    {Tinker AFB}
	    {boydston.shane@gmail.com}
	    {(405)696-2403}
	\referee
		{Dr. Weldon Wilson}
		{Engineering Professor}
		{UCO}
		{Wwilson@uco.edu}
		{(405) 974 - 5470}
	\referee
		{Dr. Brittany Bannish}
		{Mathematics Professor}
		{UCO}
		{bbannish@uco.edu }
		{(405) 974 - 5441}
\end{referees}