% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top
\vspace*{-.15cm}
\textbf{\sectionTitle{Work Experience}{\faSuitcase}}
%\renewcommand{\labelitemi}{$\bullet$}
\vspace*{-.35cm}
\begin{experiences}
  \consultantexperience
    {Present}   {Tinker Air Force Base\,\, |\,\,DevOps Engineer\,\, |\,\, Electronics Engineer\,\, |\,\, Alternate Scrum Master \,\,|\,\, Oklahoma City}{OK}{}{Dec 2019}{Active US Security Clearance}
    {} 
        {\begin{itemize}\small
            \item Designed multiple Jenkins files in order to setup the first fully automated CI/CD Jenkins Pipeline for our systems
            \item Conduct 15 in depth analyses of software defects and new features of military aircrafts
            \item Determine if defects do or do not conform to current Military and NATO's communication standards
            \item Scope the depth of work necessary to resolve software defects of program increment features with the Scrum team
            \item Resolve software feature defects or create new feature functionality using Java and C++ using Object Oriented Programming
            \item Perform paired programming and code reviews using best practice and increasing the quality of the features by 15\%
            \item Execute 100+ GNU-Make builds to validate through continuous integration that updates are successful
            \item Execute scans on new functionality using coverity, verifying that there is no introduction of new vulnerabilities
            \item Utilize Git to pull and merge any updates to the baseline repository into the topic branch for thorough testing on Azure DevOps
            \item Create in depth test procedures of software modifications and new functionality for the test team to analyze
            \item Validate Program Increment features 100\% meets Definition of Done upon completion using Agile methodologies
            \item Create Git pull requests through MS Azure DevOps to bring the new functionality to the baseline repository
            \item Modify up to 3 official procedures' documents per Program Increment to conform to updated functionality
            \item Deliver tested and approved features complete with new official procedures' documentation to the customer within 3 months
            \item Design an extensive government Wikipedia in Markdown to disseminate information on Operations and Procedures
            \item Formulate elaborate guides on Deployments, VM Setup, and standard software application procedures for Customers
            \item Document details on GNU-Make build and debug procedures, increasing knowledge by 95\% and reducing debug times by 65\%
            \item Transition software application procedure guides to the government Wikipedia, increasing efficiency by 75\% 
            \item Develop Bash Shell Scripts in preparation to automate the setup of all Software Development Environments (SDE)
            \item Preformed thorough testing on Bash Shell Scripts reducing the SDE setup time by 80\%
            \item Volunteer for the SDE Community of Practice to disseminate new protocols to the SAFe Scrum teams 
            \item Preform static scoping of the legacy code base determining 20\% of code is eligible to be Refactored using TDD
            \item Acting as Alternate Scrum Master to contribute to Program Increment Planning, Sprint Planning, and Backlog Grooming Events
      \end{itemize}
        }
        {Git, Bash Shell Scripting, GNE-Make, Java, C++, C\#, Perl, Build, Deploy, MS Azure DevOps, Scrum, Agile}
  \emptySeparator
  
  \consultantexperience
    {May 2019}       {University of Central Oklahoma\,\, |\,\, Data Analysis Research Assistant\,\, |\,\, Edmond}{OK}{}
    {Aug 2018}    {Researched Cosmic Radiation using Muon Particle Detectors}{} 
     {
       \begin{itemize}\small
             \item Analyzed muon particle data to determine the cosmic radiation statistical significance with 96.95\% confidence using MATLAB
             \item Effectively discovered a trend in cosmic radiation between various locations vs elevation
             \item Received an award for presenting at the Quarks 2 Cosmos Conference in Denver, CO
       \end{itemize}
     }
                    {Data Analysis, Statistical Analysis, MATLAB, Excel, VBA, Word, Power Point, Presentations, Grant Proposals}
  \emptySeparator
  \consultantexperience
  {May 2018}      {University of Central Oklahoma\,\, |\,\, Statistical Analysis Research Assistant\,\, |\,\, Edmond}{OK}{}
  {May 2017}      {Researched Human Population Growth Using A Physics Approach}{}
       { 
         \begin{itemize}\small
           \item Performed statistical analysis on human population data Excel spreadsheets to be analyzed through MATLAB
           \item Proved that the standard accepted scientific models are 100\% invalid for human population growth
           \item Successfully found the most accurate model with 99.98\% accuracy for determining the outcome of human growth rate 
         \end{itemize}
       }
       {Data Analysis, Statistical Data Analysis, MATLAB, Excel, VBA, Word, Power Point, Presentations, Grant Proposals}
\end{experiences}
