% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Scholarships and additional info
\vspace*{-.15cm}
\textbf{\sectionTitle{Work Recognition and Certificates}{\faDiamond}}
\begin{scholarship}
    \scholarshipentry{\textbf{Aug 2021}}{Test Driven Development (TDD), and Refactoring Legacy Code Using Java \hfill{Certificate}}
	\scholarshipentry{\textbf{May 2021}}
		{Outstanding Work During The Program Increment \hfill Award  }
	\scholarshipentry{\textbf{Aug 2021}}
	    {Outstanding Work During The Sprint \hfill Award  }
\end{scholarship}
\vspace*{-.15cm}
\textbf{\sectionTitle{Education Awards and Research Grants}{\faStar}}
\begin{scholarship}
    \scholarshipentry{\textbf{Spring 2019}}
					{{Outstanding Laboratory Assistant} \hfill Award}
	\scholarshipentry{\textbf{Spring 2018}}
					{{University of Central Oklahoma Presidential} \hfill Award}
	\scholarshipentry{\textbf{Fall 2018/2017}}
					{{Research, Creative, Scholarly Activities (RCSA)} \hfill Research Grant}
	\scholarshipentry{\textbf{Fall 2018/2017}}
					{{Student Transformative Learning Records} \hfill Research Grant}
\end{scholarship}